Borg d02 f53
{1: 0.329, 10: 0.182, 100: 0.03, 1000: 0.001, 10000: 0.0, 100000: 0.0}
-------------------
 
Borg d02 f55
{1: 1.063, 10: 0.856, 100: 0.328, 1000: 0.076, 10000: 0.01, 100000: 0.0}
-------------------
 
RM-MEDA d02 f53
{1: 807.045, 10: 70.535, 100: 3.715, 1000: 0.013, 10000: 0.0, 100000: 0.0}
-------------------
 
RM-MEDA d02 f55
{1: 349.502, 10: 36.621, 100: 14.602, 1000: 0.326, 10000: 0.0, 100000: 0.0}
-------------------
 
RANDOM-SEARCH5 d02 f53
{1: 0.266, 10: 0.05, 100: 0.005, 1000: 0.001, 10000: 0.0, 100000: 0.0}
-------------------
 
RANDOM-SEARCH5 d02 f55
{1: 2.164, 10: 0.741, 100: 0.199, 1000: 0.038, 10000: 0.008, 100000: 0.002}
-------------------
 
